{
  "editor.bracketPairColorization.enabled": true,
  "editor.cursorBlinking": "phase",
  "editor.fontFamily": "ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono', 'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro', 'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace",
  "editor.fontLigatures": false,
  "editor.fontSize": 14,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.lineNumbers": "on",
  "editor.matchBrackets": "always",
  "editor.minimap.enabled": false,
  "editor.smoothScrolling": true,
  "editor.tabSize": 4,
  "editor.useTabStops": true,
  "emmet.triggerExpansionOnTab": true,
  "explorer.openEditors.visible": 0,
  "files.autoSave": "afterDelay",
  "screencastMode.onlyKeyboardShortcuts": true,
  "workbench.activityBar.visible": true,
  "workbench.colorTheme": "Default Dark Modern",
  "workbench.fontAliasing": "antialiased",
  "workbench.statusBar.visible": true,
  "editor.mouseWheelZoom": true,
  "semantic-highlighting.isEnable": false,
  "semantic-highlighting.highlightGlobals": false,
  "editor.cursorWidth": 1,
  "notebook.compactView": false,
  "notebook.editorOptionsCustomizations": {},
  "notebook.outline.showCodeCells": false,
  "notebook.output.fontSize": 14,
  "editor.tabCompletion": "on",
  "editor.stickyTabStops": false,
  "editor.autoClosingBrackets": "never"
}